<!DOCTYPE HTML>
<html>

<head>
    <title>XKCD plots in d3</title>

    <script src="https://d3js.org/d3.v2.min.js?2.10.0"></script>
    <script src="xkcd.js"></script>

    <style>
        @font-face {
            font-family: "xkcd";
            src: url('https://antiyawn.com/uploads/Humor-Sans-1.0.ttf');
        }

        body {
            font-family: "xkcd", sans-serif;
            font-size: 16px;
            color: #333;
        }

        h1 {
            font-size: 28px;
        }

        a {
            text-decoration: none;
            color: steelblue;
        }

        a:hover {
            color: #0E5C9E;
        }

        .container {
            width: 700px;
            margin: 20px auto;
        }

        p {
            margin: 10px 0 20px;
            font-size: 20px;
            line-height: 1.5em;
        }

        #footer {
            font-size: 12px;
            color: #888;
        }

        #plt {
            margin: 50px auto;
        }

        text.title {
            font-size: 20px;
        }

        path {
            fill: none;
            stroke-width: 2.5px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path.axis {
            stroke: black;
        }

        path.bgline {
            stroke: white;
            stroke-width: 6px;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>XKCD-style plots in Javascript using D3</h1>

        <p>
            Inspired by <a href="https://jakevdp.github.com/blog/2012/10/07/xkcd-style-plots-in-matplotlib/">this
                blog post</a> and Mike Bostock's comment on <a href="https://news.ycombinator.com/item?id=4597977">this
                HN thread</a>, I decided to make an <a href="https://xkcd.com/1064/">XKCD-style</a> plot in Javascript
            using <a href="https://d3js.org">D3</a>
            with a <a href="https://bl.ocks.org/3310323">custom interpolation function</a>. I also tried to use
            the <a href="https://bost.ocks.org/mike/chart/">"reusable chart" paradigm</a>.
        </p>

        <p>
            You should really check out <a href="https://bl.ocks.org/3914862">the source</a>.
        </p>

        <p>
            Here's an example...
        </p>

    </div>

    <div id="plt" class="container"></div>

    <div id="footer">

        <div class="container">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://dfm.io/xkcd/"
                data-via="exoplaneteer">Tweet</a>
            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
        </div>

        <div class="container">
            Copyright 2012 <a href="https://dfm.io">Dan Foreman-Mackey</a>.
        </div>

    </div>

    <script>

        // Generate some data.
        function f1(x) {
            return Math.exp(-0.5 * (x - 1) * (x - 1)) * Math.sin(x + 0.2) + 0.05;
        }

        function f2(x) {
            return 0.5 * Math.cos(x - 0.5) + 0.1;
        }

        var xmin = -1.0,
            xmax = 7,
            N = 100,
            data = d3.range(xmin, xmax, (xmax - xmin) / N).map(function (d) {
                return { x: d, y: f1(d) };
            })
        data2 = d3.range(xmin, xmax, (xmax - xmin) / N).map(function (d) {
            return { x: d, y: f2(d) };
        });

        var plot = xkcdplot();
        plot("#plt");
        plot.plot(data);
        plot.plot(data2, { stroke: "red" });
        plot.xlim([-1.5, 7.5]).draw();

    </script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22909046-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <script type="text/javascript">
        var _gauges = _gauges || [];
        (function () {
            var t = document.createElement('script');
            t.type = 'text/javascript';
            t.async = true;
            t.id = 'gauges-tracker';
            t.setAttribute('data-site-id', '510fb7df613f5d10200000c4');
            t.src = '//secure.gaug.es/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>

</body>

</html>